Ansible role to manage pdns

This role is for now just a experiment. Since powerdns has multiple
backend, I tried to factor that using multiples sub-role. For it
to work, this requires this git repository to be installed as 'pdns'.
